<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta property="og:type" content="blog">
    <meta name="image" property="og:image" content="http://thedatascoop.netlify.com/android-chrome-192x192.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Data Scoop  | From Colbert to Corden: How Political Guests are Affecting Late-Night Talk Shows</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


    

    

    <meta property="og:title" content="From Colbert to Corden: How Political Guests are Affecting Late-Night Talk Shows" />
<meta property="og:description" content="Author: Lena Han
Every late-night talk show host seems to have perfected a Trump impression, performing the same signature hand gestures, squinting facial expression, and repetitive speech patterns. And although impressions of political figures are nothing new, the past few years have seen an explosion of political guests, bits, and commentary on late-night talk shows.
Indeed, the perception that late-night talk shows have become a Trump slugfest has only been heightened by the president himself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thedatascoop.netlify.com/posts/political-late-night/" />
<meta property="article:published_time" content="2019-07-24T14:59:50-07:00"/>
<meta property="article:modified_time" content="2019-07-24T14:59:50-07:00"/>

<meta itemprop="name" content="From Colbert to Corden: How Political Guests are Affecting Late-Night Talk Shows">
<meta itemprop="description" content="Author: Lena Han
Every late-night talk show host seems to have perfected a Trump impression, performing the same signature hand gestures, squinting facial expression, and repetitive speech patterns. And although impressions of political figures are nothing new, the past few years have seen an explosion of political guests, bits, and commentary on late-night talk shows.
Indeed, the perception that late-night talk shows have become a Trump slugfest has only been heightened by the president himself.">


<meta itemprop="datePublished" content="2019-07-24T14:59:50-07:00" />
<meta itemprop="dateModified" content="2019-07-24T14:59:50-07:00" />
<meta itemprop="wordCount" content="1193">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="From Colbert to Corden: How Political Guests are Affecting Late-Night Talk Shows"/>
<meta name="twitter:description" content="Author: Lena Han
Every late-night talk show host seems to have perfected a Trump impression, performing the same signature hand gestures, squinting facial expression, and repetitive speech patterns. And although impressions of political figures are nothing new, the past few years have seen an explosion of political guests, bits, and commentary on late-night talk shows.
Indeed, the perception that late-night talk shows have become a Trump slugfest has only been heightened by the president himself."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141260929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141260929-1');
</script>


  
  
  <header class="cover bg-top" style="background-image: url('http://thedatascoop.netlify.com/images/LN_background.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://thedatascoop.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      The Data Scoop
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ongoing-visualizations/" title="Ongoing Visualizations page">
              Ongoing Visualizations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/lena-han/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/lena-han" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">From Colbert to Corden: How Political Guests are Affecting Late-Night Talk Shows</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">From Colbert to Corden: How Political Guests are Affecting Late-Night Talk Shows</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-24T14:59:50-07:00">July 24, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><sup><em>Author: Lena Han</em></sup></p>

<p>Every late-night talk show host seems to have perfected a Trump impression, performing the same signature hand gestures, squinting facial expression, and repetitive speech patterns. And although impressions of political figures are nothing new, the past few years have seen an explosion of political guests, bits, and commentary on late-night talk shows.</p>

<p>Indeed, the perception that late-night talk shows have become a Trump slugfest has only been heightened by the president himself. In a tweet, he complained that late-night hosts were “unfunny,” “repetitive,” and “always anti-Trump.” However, not all late-night shows are equally political; I sought to identify the most political late-night shows as well as examine the impact of political guests on a show’s popularity.</p>

<p><strong>Which Late-Night Hosts are the Most Political?</strong></p>

<p>To measure how political each late-night show is, I summed the number of political guests invited onto the major talk shows from the past three months. Guests who achieved name recognition primarily due to working directly in politics or contributing political commentary were classified as political.</p>

<p>Most guests could be categorized in a straightforward manner; actors like Aubrey Plaza are not political, politicians like Kamala Harris are political. Although some subjectivity was inevitable, especially for journalists who covered politics in addition to other news, the borderline cases were relatively rare and did not affect enough guests to impact overall conclusions.<sup>1</sup></p>

<p>Huge variations in how often late-night shows invite political guests are clear. Out of James Corden’s 70 guests throughout the three-month period, not a single guest was remotely political. During that same time period, Stephen Colbert had 26 political guests. The below graph shows the proportion of each late-night show’s guests considered political.</p>

<p><img src="/images/LN_Political Guest Prop.png" alt="Proportion of Political Late Night Guests" /></p>

<p>Unsurprisingly, Trevor Noah has the highest proportion of political guests—<em>The Daily Show</em> is known for its political commentary—but Stephen Colbert nearly equals Noah’s numbers. Jimmy Fallon, Jimmy Kimmel, and James Corden’s shows are widely considered more “family-friendly”; their fewer political guests may indicate fears of alienating some of their viewership.</p>

<p>The guests invited to each show are also demonstrative of the backgrounds of the hosts. Colbert hosted a political satire show for many years, so it is fitting that politics have a stronger presence in his show. James Corden comes from an acting and singing background, and most of his guests are similarly entertainers; Conan, a comedian, primarily featured guests with comedic backgrounds.</p>

<p><strong>TV Ratings Seem Unaffected by Political Guests</strong></p>

<p>TV ratings are the gold standard of show quality; networks often base show renewals based on TV rating benchmarks. The below scatter plot compares each late-night show’s TV ratings and proportion of political guests.<sup>2</sup></p>

<p><img src="/images/LN_TV Ratings vs Political Prop.png" alt="Late Night TV Ratings vs Political Guest Proportion" /></p>

<p>Having political guests appears to have no direct effect on a late-night show’s ratings. For late night shows, ratings instead appear much more reliant on network and timeslot. Conan and <em>The Daily Show</em>, for instance, are on less popular networks and thus have fewer viewers, lowering ratings. Jimmy Fallon, Jimmy Kimmel, and Stephen Colbert share the best late-night time slot, so their ratings are naturally higher.</p>

<p><strong>Alternative Popularity Measurements to TV Ratings</strong></p>

<p>Although the number of political guests seems to have little impact on TV viewership, other measurements of popularity tell a different story.</p>

<p>Late-night shows are increasingly being watched online via YouTube clips, rather than live on TV. Whereas TV ratings may be a somewhat passive result of favorable time slots, YouTube subscriptions is perhaps a more democratic way of assessing active viewership.</p>

<p><img src="/images/LN_Youtube Subs vs Political Prop.png" alt="Late Night Youtube Subscribers vs Political Guest Proportion" /></p>

<p>Interestingly, a slight negative correlation between proportion of political guests and YouTube subscribers appears. This trend is reflective of the broader appeal for the signature segments on James Cordon or Jimmy Fallon’s shows; singing karaoke or doing musical impressions with mega pop stars will always be easier to consume than pointed political field pieces on The Daily Show. Although the lowered subscription numbers for more political shows is not directly a result of featuring more political guests, it reveals the more niche audiences such shows attract.</p>

<p>Measuring the favorability ratings of each host corroborates this story. Using results from a March 2019 survey, where respondents ranked shows ranging from “Very Favorable” to “Very Unfavorable,” I created a favorability metric for each show. A score of -100 indicates perfect unfavourability; a score of 100 indicates perfect favorability.<sup>3</sup></p>

<p><img src="/images/LN_Favorability vs Political Prop.png" alt="Late Night Host Favorability vs Political Guest Proportion" /></p>

<p>A slight negative relationship between favorability and proportion of political guests emerges. Stephen Colbert and Trevor Noah, the two hosts with the most political guests, have the lowest favorability ratings; Jimmy Fallon, Kimmy Kimmel, and James Corden, the three hosts with the fewest political guests, have the highest favorability ratings.</p>

<p>Seth Meyers’s relatively low favorability is due to lack of name recognition, rather than audiences viewing him unfavorably. Consequently, he appears to have the greatest potential to build his popularity; like Trevor Noah, his show focuses on daily news, but he also can appeal to broader audiences. He has yet to strike gold on a signature recurring segment, which is likely key to boosting his popularity.</p>

<p>Notably, although Colbert has a relatively low overall favorability, his TV ratings are still the highest of all the hosts; enough late-night viewers desire political commentary that Colbert is able to maintain high ratings. For late night, audience segmentation seems key; those searching for more political guests can find Colbert on CBS, but those wanting to avoid politics can switch the channel to Fallon on NBC or Kimmel on ABC.</p>

<p><strong>So does it matter how political a late night show is?</strong></p>

<p>For now, politics do not seem to matter in late night. TV viewers drive revenue, and as long as ratings are high, it does not matter if a show heavily features political content.</p>

<p>Even though more political content might lower favorability, general favorability has marginal impact on a show’s success. TV shows need not appeal to every person; they simply need to appeal to enough viewers to keep ratings high. For Colbert, the audience is large enough to keep his ratings consistently strong, even if political clips will never go viral the same way Carpool Karaoke might. However, if a fourth late night show were aired during the same time and featured more political commentary, Colbert’s rating would likely take a massive dive because the relatively smaller political audience would be divided.</p>

<p>On the other hand, if YouTube begins driving revenue for late-night talk shows, that could spell trouble for more political hosts. Even now, networks appear to be adapting to accommodate a greater presence on YouTube. Corden’s viral segments have become integral to his brand, and Lilly Singh is soon to become the first YouTuber to host a late-night show.</p>

<p>Until YouTube’s revenue model become as reliable as television’s though, political late-night hosts need not worry about whether their Trump impressions and presidential candidate interviews are lowering their ratings.</p>

<hr />

<p><sup>1</sup> The full datasets I used can be found <a href="https://github.com/lena-han/datascoop/tree/master/static/datasets/political-late-night">here</a>. I excluded musical guests because they are not interviewed.</p>

<p><sup>2</sup> Ratings were the season-to-date ratings at the end of June</p>

<p><sup>3</sup> The survey results can be found <a href="https://www.statista.com/statistics/798845/late-night-show-hosts-favorability-usa/">here</a>. I assigned point values to each percentage (very favorable=2; somewhat favorable=1; no opinion or never heard of=0; somewhat unfavorable=-1; very unfavorable=-2. The metric I used is the sum of each show’s points divided by two.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://thedatascoop.netlify.com/" >
    &copy; 2020 The Data Scoop
  </a>
   <div>






<a href="https://www.linkedin.com/in/lena-han/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/lena-han" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
   <style>
   sts {color: #D3D3D3;}
  </style>
    <sts>Powered by <a href="https://gohugo.io/">Hugo</a>.</sts>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
