<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta property="og:type" content="blog">
    <meta name="image" property="og:image" content="http://thedatascoop.netlify.com/android-chrome-192x192.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Data Scoop  | Who won the First Democratic Primary Debates? As Told by Twitter Followers</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


    

    

    <meta property="og:title" content="Who won the First Democratic Primary Debates? As Told by Twitter Followers" />
<meta property="og:description" content="Author: Lena Han
For the past decade, politics have become intertwined with Twitter as politicians have increasingly used the site to communicate their platforms, actions, and commentary. Through Twitter, we gain access to politicians’ most immediate messages—how else would we know that President Trump found the Democratic primary debates “Boring!”?
However, Twitter can also indicate the popularity of different politicians; looking at how the Democratic primary candidates’ follower counts changed over the past week gives an indication of how well they performed at the debates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thedatascoop.netlify.com/posts/debate1twitter/" />
<meta property="article:published_time" content="2019-07-01T16:46:30-04:00"/>
<meta property="article:modified_time" content="2019-07-01T16:46:30-04:00"/>

<meta itemprop="name" content="Who won the First Democratic Primary Debates? As Told by Twitter Followers">
<meta itemprop="description" content="Author: Lena Han
For the past decade, politics have become intertwined with Twitter as politicians have increasingly used the site to communicate their platforms, actions, and commentary. Through Twitter, we gain access to politicians’ most immediate messages—how else would we know that President Trump found the Democratic primary debates “Boring!”?
However, Twitter can also indicate the popularity of different politicians; looking at how the Democratic primary candidates’ follower counts changed over the past week gives an indication of how well they performed at the debates.">


<meta itemprop="datePublished" content="2019-07-01T16:46:30-04:00" />
<meta itemprop="dateModified" content="2019-07-01T16:46:30-04:00" />
<meta itemprop="wordCount" content="996">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who won the First Democratic Primary Debates? As Told by Twitter Followers"/>
<meta name="twitter:description" content="Author: Lena Han
For the past decade, politics have become intertwined with Twitter as politicians have increasingly used the site to communicate their platforms, actions, and commentary. Through Twitter, we gain access to politicians’ most immediate messages—how else would we know that President Trump found the Democratic primary debates “Boring!”?
However, Twitter can also indicate the popularity of different politicians; looking at how the Democratic primary candidates’ follower counts changed over the past week gives an indication of how well they performed at the debates."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141260929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141260929-1');
</script>


  
  
  <header class="cover bg-top" style="background-image: url('http://thedatascoop.netlify.com/images/debate1_updatedbackground.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://thedatascoop.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      The Data Scoop
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ongoing-visualizations/" title="Ongoing Visualizations page">
              Ongoing Visualizations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/lena-han/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/lena-han" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Who won the First Democratic Primary Debates? As Told by Twitter Followers</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Who won the First Democratic Primary Debates? As Told by Twitter Followers</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-01T16:46:30-04:00">July 1, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><sup><em>Author: Lena Han</em></sup></p>

<p>For the past decade, politics have become intertwined with Twitter as politicians have increasingly used the site to communicate their platforms, actions, and commentary. Through Twitter, we gain access to politicians’ most immediate messages—how else would we know that President Trump found the Democratic primary debates “Boring!”?</p>

<p>However, Twitter can also indicate the popularity of different politicians; looking at how the Democratic primary candidates’ follower counts changed over the past week gives an indication of how well they performed at the debates.</p>

<p>Twitter followers are a useful metric because they combine two essential components of winning elections: name recognition and support. When voters are polled extremely early in the election cycle (i.e. now), the metric that most dictates support is name recognition. If only five percent of voters recognize the name “Jay Inslee,” it is quite literally impossible for Inslee to poll above five percent. Unsurprisingly, the two highest-polling candidates have been Joe Biden and Bernie Sanders, also the two most well-known candidates. Similarly, people will only follow candidates on twitter if they know who the candidates are.</p>

<p>However, unlike name-recognition, following someone on Twitter is an active decision. Although things like media coverage alone are enough to improve a candidate’s name recognition, it takes some active interest to gain followers. The presidential debates had a clear impact on some of the candidates’ Twitter followings.</p>

<p><strong>A Few Caveats</strong></p>

<ol>
<li><p>Political twitter is not representative of the Democratic primary voters. Democratic twitter is overwhelmingly liberal and young; you would be hard-pressed to find much moderate political commentary on Twitter.<sup>1</sup> Consequently, support will be skewed away from candidates like Joe Biden.</p></li>

<li><p>The huge range of follower counts the different candidates have (ranging from Bernie’s 9 million to Micheal Bennet’s 25,000) makes it difficult to directly compare performance. Candidates who entered the debate with a massive twitter following naturally have a harder time drastically increasing their Twitter following.</p></li>
</ol>

<p>Despite these caveats, the follower counts show clear winners from the two nights of debates.</p>

<p><strong>Each Candidate’s Increase in Followers in the 12 Hours Following Their Debate</strong></p>

<p>First, I tracked the number of followers each candidate gained twelve hours after their respective debates concluded.</p>

<p><img src="/images/Debate 1-12 Hour Increase.png" alt="12-Hour Increase" /></p>

<p>Of the candidates in the first night debate, former Housing and Urban Development Secretary Julian Castro had the greatest increase in followers, by far. This aligns with the general media perception of the first debate; there was strong consensus that Elizabeth Warren and Julian Castro had the strongest showings. Julian Castro, who entered the debate polling at less than 1 percent, had several big moments in the debate, proving to be a leader in immigration policy, connecting with the LGBTQ+ community, and calling for reproductive justice. Although Warren also had a strong night, her already-massive Twitter-following and high name-recognition made her rise less drastic.</p>

<p>Of the second-night debaters, venture capitalist Andrew Yang massively increased his following after the debates. Given that he spoke the least of all the candidates, his jump in support may be surprising.</p>

<p>However, Yang built his campaign almost entirely through the internet, having never held public office before. Since he declared for presidency over a year(!) ago, Yang has actively used Twitter to promote his platform of Universal Basic Income. Consequently, Yang supporters (affectionately known as Yanggang), were incredibly vocal on Twitter about their disappointment with NBC’s moderating, and #LetYangSpeak became a trending topic. A cursory glance any debate highlights video reveals droves of comments criticizing Yang’s lack of speaking time. On Twitter, the outrage about his lack of speaking time was as effective at drawing attention as if he had stood out in the debate.</p>

<p>Yang tweeted-
<img src="/images/YangTweet.png" alt="Yang-Tweet" />
The irony is that his <em>lack</em> of tv time likely contributed more than anything else.</p>

<p><strong>Overall Trends</strong></p>

<p>The sudden jump in followers that some of the candidates had after the debate is even more stark when looking at trends from the beginning of May. (Bernie is excluded from this graph because his high follower counts make comparisons difficult)</p>

<p><img src="/images/May-June.png" alt="May through June" /></p>

<p>Sudden upward jumps after June 26 can be seen in Buttigieg, Williamson, and Harris’s lines (in addition to Yang and Castro). Of these, Warren, Harris, Buttigieg, and Yang had been steadily building their Twitter followings in the month leading up to the debate already; their boosts after the debates were, to an extent, continuations in their rises in popularity. On the other hand, Castro and Williamson saw truly unforecasted jumps in their Twitter followings post-debate—whether they can translate this into poll numbers is yet to be seen.</p>

<p><strong>What about the candidates who missed the debates?</strong></p>

<p>Not only were the Democratic debates useful for the candidates on stage to stand out, but they also boosted general interest in the elections. Unfortunately, this increase in political attention did not seem to benefit the four candidates who missed the debates (Mike Gravel, Seth Moulton, Steve Bullock, and Wayne Messam). Of these, only former-Senator Mike Gravel saw any increase in his following, likely a result of his highly-opinionated live-tweets during the debates. The lack of attention to these four candidates indicates that it will be virtually impossible for these four candidates to catch up to the other 20 candidates in the field without making the next debate.</p>

<p><strong>An Eye Towards the Future</strong></p>

<p>The winners of last week’s debates will need to capitalize on their performances to continue building support. Notably, Kamala Harris has had especially strong polling numbers following the debate; her support jumped six points in the past several days.<sup>2</sup>  With the campaign picking up, candidates will need to take advantage of every opportunity they can to distinguish themselves.</p>

<p>At the end of July, there will be one more set of debates that have the same qualification requirements as these past debates; the September debates have much more stringent qualification requirements. For many of the candidates, this will be their last chance to make a lasting impression.</p>

<p>&ndash;</p>

<p><sup>1</sup> The Upshot did an find an interesting visualization about Democratic Twitter <a href="https://www.nytimes.com/interactive/2019/04/08/upshot/democratic-electorate-twitter-real-life.html">here</a></p>

<p><sup>2</sup> Polling data taken from Morning Consult.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://thedatascoop.netlify.com/" >
    &copy; 2020 The Data Scoop
  </a>
   <div>






<a href="https://www.linkedin.com/in/lena-han/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/lena-han" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
   <style>
   sts {color: #D3D3D3;}
  </style>
    <sts>Powered by <a href="https://gohugo.io/">Hugo</a>.</sts>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
