<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta property="og:type" content="blog">
    <meta name="image" property="og:image" content="http://thedatascoop.netlify.com/android-chrome-192x192.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Data Scoop  | Posts</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


    

    
      <link href="http://thedatascoop.netlify.com/posts/index.xml" rel="alternate" type="application/rss+xml" title="The Data Scoop" />
      <link href="http://thedatascoop.netlify.com/posts/index.xml" rel="feed" type="application/rss+xml" title="The Data Scoop" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Telling Stories With Data" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://thedatascoop.netlify.com/posts/" />

<meta property="og:updated_time" content="2020-03-31T14:59:50-07:00"/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Telling Stories With Data">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Telling Stories With Data"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://thedatascoop.netlify.com/images/nyc.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://thedatascoop.netlify.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      The Data Scoop
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ongoing-visualizations/" title="Ongoing Visualizations page">
              Ongoing Visualizations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






<a href="https://www.linkedin.com/in/lena-han/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/lena-han" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/covid-restaurant/" class="link black dim">
        Tracking COVID-19 Via Declining Restaurant Occupancy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Author: Lena Han
Although metrics such as number of confirmed cases or unemployment claims often have significant time delays, restaurant occupancy is tracked and published daily. The animation shows the percent change in restaurant occupancy compared to the same day in 2019 in cities across the U.S.

The data is from OpenTable.
      </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/yang-media-racial-bias/" class="link black dim">
        Lack of News Coverage on Andrew Yang Reflects Racial Biases in Media
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Author: Lena Han
Punditry about Andrew Yang’s presidential campaign is conspicuously missing.
Although he began his campaign with no political experience or name recognition, Yang successfully qualified for the September Democratic primary debates earlier than several other major candidates. Today, he is consistently polling around eighth place, but his media coverage remains disproportionately low. According to RealClearPolitics, Yang is ranked 13th in terms of TV media coverage and a dismal 19th in terms of online mentions.
      </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/minority-electability/" class="link black dim">
        Minority candidates ARE electable: Lessons from the U.S. House of Representatives
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Author: Lena Han
With Democrats desperate to elect anyone but Trump, electability has become a top concern for primary voters. Female and minority candidates have been placed under heightened scrutiny as electability has become entwined with identity.
However, the current U.S. House of Representatives indicates that this concern may be misplaced. The minority representatives in the House come from a massive range of districts, including districts significantly less diverse than the overall United States.
      </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/political-late-night/" class="link black dim">
        From Colbert to Corden: How Political Guests are Affecting Late-Night Talk Shows
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Author: Lena Han
Every late-night talk show host seems to have perfected a Trump impression, performing the same signature hand gestures, squinting facial expression, and repetitive speech patterns. And although impressions of political figures are nothing new, the past few years have seen an explosion of political guests, bits, and commentary on late-night talk shows.
Indeed, the perception that late-night talk shows have become a Trump slugfest has only been heightened by the president himself.
      </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/met-camp/" class="link black dim">
        How the Met Commercialized &#39;Camp&#39;
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Author: Lena Han
The 2019 Met spring exhibit, “Camp: Notes on Fashion,” is ambitious. Camp is an esoteric, abstract concept, unfamiliar to most Met visitors. As an aesthetic, Camp is less unified than Pop Art; as a movement, Camp is less historically-coherent than Impressionism; as an art form, Camp is less orthodox than Renaissance paintings. However, using framing from Susan Sontag’s seminal essay, “Notes on Camp,” the Met exhibit impressively communicates the meaning of Camp—an exaggerated, artificial, and anti-serious sensibility.
      </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/debate1twitter/" class="link black dim">
        Who won the First Democratic Primary Debates? As Told by Twitter Followers
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Author: Lena Han
For the past decade, politics have become intertwined with Twitter as politicians have increasingly used the site to communicate their platforms, actions, and commentary. Through Twitter, we gain access to politicians’ most immediate messages—how else would we know that President Trump found the Democratic primary debates “Boring!”?
However, Twitter can also indicate the popularity of different politicians; looking at how the Democratic primary candidates’ follower counts changed over the past week gives an indication of how well they performed at the debates.
      </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/campaignads/" class="link black dim">
        Democratic Campaign Ads: What 2016 Tells Us About 2020
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Author: Lena Han
With the 2020 Democratic Primary heading into full swing soon, every candidate is striving to carve out their own unique place in the field. Although certain issues, such as healthcare, are universally popular and will undoubtedly become talking points for all the candidates, other issues will be important for candidates to differentiate themselves. Considering the emphases of Hilary Clinton and Bernie Sanders in their 2016 campaigns gives an idea of how 2020 candidates may develop their distinct identities.
      </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/youngasianamericans/" class="link black dim">
        Young Asian Americans: A Growing Blue Coalition
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Author: Lena Han
For many years, Asian-Americans were considered a swing vote—that is, when they voted. Asian-American voter turnout has consistently lagged behind other ethnic groups. Growing up, I and the majority of my Asian peers found ourselves surrounded by politically-unengaged parents who cared little about issues of environmental bills, healthcare, or civil rights.
More recently though, growing numbers of young Asian-Americans have been spurred into political activism, especially angered by the exclusionary rhetoric espoused by candidates on the right.
      </div>
  </div>
</div>
</div>
      
    </section>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://thedatascoop.netlify.com/" >
    &copy; 2020 The Data Scoop
  </a>
   <div>






<a href="https://www.linkedin.com/in/lena-han/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/lena-han" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
   <style>
   sts {color: #D3D3D3;}
  </style>
    <sts>Powered by <a href="https://gohugo.io/">Hugo</a>.</sts>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
